<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane styleClass="stack-pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <TextField fx:id="commandTextField" onAction="#handleCommandEntered" promptText="Enter command here..." style="-fx-border-style: solid; -fx-border-color: transparent; -fx-background-color: #2d2d2d; -fx-text-fill: white;">
      <font>
         <Font name="Calibri" size="14.0" />
      </font>
   </TextField>
</StackPane>
