<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="1000.0" minWidth="1200.0" onCloseRequest="#handleExit" title="iGrad" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/iGrad_Shibu.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>

            <VBox prefHeight="800.0" prefWidth="1200.0">

                <StackPane fx:id="statusBarPlaceholder" styleClass="status-bar" />
                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="1200.0" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                    <children>

                        <VBox fx:id="moduleList" alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="2000.0" minWidth="500.0" prefWidth="600.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                            <children>
<!--                                <StackPane fx:id="moduleListPanelPlaceholder" alignment="CENTER_RIGHT"-->
<!--                                           maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"-->
<!--                                           VBox.vgrow="ALWAYS"/>-->
<!--                                <StackPane fx:id="avatarSelectionPanelPlaceholder" alignment="CENTER_RIGHT"-->
<!--                                           maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"-->
<!--                                           VBox.vgrow="ALWAYS"/>-->
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                        </VBox>
                        <Region maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="1.0" style="-fx-border-color: #3d3d3d;">
                            <HBox.margin>
                                <Insets bottom="10.0" top="10.0" />
                            </HBox.margin>
                        </Region>
                        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                            <children>
                        <Region maxHeight="-Infinity" prefHeight="1.0" style="-fx-border-color: #3d3d3d;" />
                                <HBox fx:id="sidePanelPlaceholder" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="300.0" style="-fx-background-color: #2a2a2a;">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></HBox>
                                <Region maxHeight="-Infinity" prefHeight="1.0" style="-fx-border-color: #3d3d3d;" />
                        <VBox fx:id="capPanelPlaceholder" prefHeight="300.0" prefWidth="400.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></VBox>
                        <Region maxHeight="-Infinity" prefHeight="1.0" style="-fx-border-color: #3d3d3d;" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>

                <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" styleClass="pane-with-border">
                </StackPane>

                <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                </StackPane>

            </VBox>
        </Scene>
    </scene>

</fx:root>
