<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mcPanelPlaceholder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="320.0" style="-fx-background-color: #2a2a2a;" styleClass="mcSidePanel" stylesheets="DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressIndicator fx:id="progressIndicator" layoutX="137.0" layoutY="228.0" prefHeight="400.0" prefWidth="27.0" progress="0.52" scaleX="10.0" scaleY="10.0" styleClass="progress-indicator" />
      <Circle fill="#1f93ff00" layoutX="155.0" layoutY="158.0" radius="88.0" stroke="#2a2a2a" strokeType="OUTSIDE" strokeWidth="30.0" />
      <Circle fill="#2d2d2d" layoutX="155.0" layoutY="158.0" radius="85.0" scaleX="0.99" scaleY="0.99" stroke="#2a2a2a" strokeType="INSIDE" />
      <Label fx:id="mcCount" contentDisplay="CENTER" layoutX="88.0" layoutY="131.0" style="-fx-font-size: 40;" text=" 40/160" textFill="WHITE">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-12.0" layoutY="7.0" prefHeight="58.0" prefWidth="104.0" style="-fx-font-size: 40;" text="MCs" textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="42.0" />
         </font>
      </Label>
      <ImageView fitHeight="58.0" fitWidth="55.0" layoutX="85.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/module.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
