<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="mcPanelPlaceholder" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="370.0" styleClass="side-panel" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7" scaleZ="0.7">
         <image>
            <Image url="@../images/module.png" />
         </image>
         <HBox.margin>
            <Insets left="-5.0" top="-7.0" />
         </HBox.margin>
      </ImageView>
      <Label style="-fx-font-size: 40; -fx-font-family: Calibri Light;" text="MCs: 40/160">
         <font>
            <Font name="Calibri Light" size="40.0" />
         </font>
         <HBox.margin>
            <Insets top="5.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="15.0" right="15.0" top="15.0" />
         </padding>
      </Label>
   </children>
</HBox>
