<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<HBox
        stylesheets="@DarkTheme.css"
        xmlns:fx="http://javafx.com/fxml/1" styleClass="module-card-pane" fx:id="moduleCardPane" xmlns="http://javafx.com/javafx/11.0.0">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100"/>
        </columnConstraints>
        <VBox styleClass="module-card" alignment="CENTER_LEFT" spacing="1.5" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="2" left="8" right="2" top="2"/>
            </padding>
            <Label fx:id="moduleCode" styleClass="module-code" text="\$moduleCode"/>
            <Label wrapText="true" fx:id="title" styleClass="title" text="\$first"/>
            <HBox spacing="10.0">
                <children>
                    <Label styleClass="module-card-default" fx:id="semester" text="SEMESTER"/>
                    <Region styleClass="vertical-divider"/>
                    <Label styleClass="module-card-default" fx:id="credits" text="CREDITS"/>
                    <Region styleClass="vertical-divider"/>
                    <Label styleClass="module-card-default" fx:id="grade" text="GRADE"/>
                </children>
            </HBox>
        </VBox>
    </GridPane>
    <padding>
        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
    </padding>

</HBox>
