<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 0.8; -fx-scale-y: 0.8; -fx-scale-z: 0.8; -fx-translate-x: -25;">
                     <image>
                        <Image url="@../images/module.png" />
                     </image>
                  </ImageView>
                  <Label contentDisplay="CENTER" text="Label" />
               </children>
            </HBox>
         </children>
      </StackPane>
      <ListView prefWidth="200.0" />
   </children>
</VBox>
