<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      styleClass="progress-side-panel" stylesheets="@DarkTheme.css"
      xmlns="http://javafx.com/javafx/11.0.1">
    <children>
        <HBox>
            <Label
                    styleClass="progress-title" text="My Progress"/>
            <Label
                    wrapText="false"
                styleClass="progress-rank"
                text="Novice Student"/>
        </HBox>
    </children>
</VBox>
