<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<HBox
        stylesheets="@DarkTheme.css"
        xmlns:fx="http://javafx.com/fxml/1" styleClass="requirement-card-pane" fx:id="requirementCardPane" xmlns="http://javafx.com/javafx/11.0.0">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="100"/>
        </columnConstraints>
        <VBox styleClass="requirement-card" alignment="CENTER_LEFT" spacing="1.5" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="2" left="8" right="2" top="2"/>
            </padding>
            <Label fx:id="requirementCode" styleClass="code" text="\$moduleCode"/>
            <Label wrapText="true" fx:id="requirementTitle" styleClass="title" text="\$first"/>
            <Label wrapText="true" fx:id="creditsCount" styleClass="credits" text="\$first"/>
            <FlowPane
                styleClass="module-codes"
                fx:id="moduleCodes">
            </FlowPane>
        </VBox>
    </GridPane>
    <padding>
        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
    </padding>

</HBox>
<!--<HBox xmlns:fx="http://javafx.com/fxml/1"-->
<!--      styleClass="requirement-card"-->
<!--      xmlns="http://javafx.com/javafx/11.0.0">-->
<!--    <VBox styleClass="inner" HBox.hgrow="ALWAYS">-->
<!--        <Label-->
<!--                styleClass="code"-->
<!--                GridPane.rowIndex="0"-->
<!--                fx:id="requirementCode" text="Label">-->
<!--        </Label>-->
<!--        <Label-->
<!--                wrapText="true"-->
<!--            styleClass="title" GridPane.columnIndex="0"-->
<!--            GridPane.rowIndex="1"-->
<!--            fx:id="requirementTitle" text="Label">-->
<!--        </Label>-->
<!--        <Label-->
<!--            styleClass="credits"-->
<!--            GridPane.rowIndex="2"-->
<!--            fx:id="creditsCount" text="Label">-->
<!--        </Label>-->
<!--        <FlowPane-->
<!--            styleClass="module-codes"-->
<!--            GridPane.rowIndex="3"-->
<!--            fx:id="moduleCodes">-->
<!--        </FlowPane>-->
<!--    </VBox>-->
<!--</HBox>-->
