<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<HBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      styleClass="requirement-card"
      xmlns="http://javafx.com/javafx/11.0.1">
    <GridPane>
            <Label
                    GridPane.rowIndex="0"
                    fx:id="requirementTitle" text="Label" textFill="WHITE">
            </Label>
            <Label
                    GridPane.rowIndex="1"
                    fx:id="mcCount" text="Label" textFill="#f2ecec">
            </Label>
    </GridPane>
</HBox>
