<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" style="-fx-background-color: #3a3a3a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="451.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="149.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="requirementTitle" text="Label" textFill="WHITE">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
            <Label fx:id="mcCount" text="Label" textFill="#f2ecec" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
   </padding>
</HBox>
