<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="placeHolder" prefHeight="140.0" styleClass="pane-with-border"
           xmlns="http://javafx.com/javafx/11.0.1">
    <HBox prefHeight="140.0" style="-fx-background-color: #3d3d3d;">
        <children>
            <ImageView fx:id="avatarDisplay" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true"
                       style="-fx-scale-x: 0.8; -fx-scale-y: 0.8;">
<!--                <image>-->
<!--                    <Image url="@../images/iGrad_Shibu.png"/>-->
<!--                </image>-->
            </ImageView>
            <TextArea fx:id="resultDisplay" editable="false" promptText="&quot;Woof...&quot;"
                      styleClass="result-display" wrapText="true" HBox.hgrow="ALWAYS">
                <font>
                    <Font name="Calibri" size="16.0"/>
                </font>
            </TextArea>
        </children>
    </HBox>
</StackPane>
