<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0"
           prefWidth="600.0" styleClass="status-bar" stylesheets="@DarkTheme.css"
           xmlns="http://javafx.com/javafx/11.0.0">
    <children>
        <Label fx:id="course" text="Course" styleClass="course">
            <StackPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </StackPane.margin>
        </Label>
    </children>
</StackPane>
